@media screen and (max-width: 900px) {
  .home {
    > main {
      align-items: center;
    }

    h1 {
      font-size: 3rem;
    }
  }
  .home2 {
    flex-direction: column;
    height: 140vh;
    > img {
      width: 100%;
    }
    > div {
      width: 100%;
      height: 100vh;

      padding: 2rem;
      > p {
        font-size: 2rem;
      }
    }
  }

  .home3 {
    > div {
      width: 100%;
      border-radius: 0;
    }
  }

  .contact {
    > main {
      width: 100%;
      text-align: center;
      border-radius: 0;
      height: 100vh;

      > form {

        height: 100%;
        margin: auto;
    
       
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;

        > div {
          flex-direction: column;
          align-items: flex-start;
          text-align: left;
          width: 100%;

          >label{
            margin: 0;
          }

          >input{

            width: 100%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  nav {
    padding: 2rem 1rem;

    a{
        font-size: 1rem;
    }
    width: 100%;
    .logo {
      display: none;
    }
    .nav-section {
      width: 100%;
      gap: 0;
      justify-content: space-between;
      align-items: center;
    }
  }

  .home {
    border-radius: 0 0 0 0;

    > main {
      height: 100%;
      border-radius: 0;
    }


    p{

        font-size: .8rem;
    }
    // height: 50vh;
  }
  .home2 {
    margin-top: 0;
    height: 100vh;

    > div {
      height: 100vh;
    }
  }
  .home3 {
    width: 100%;
    height: 150vh;
    margin-top: 0;
    > div {
      width: 100%;

      height: 150vh;
      padding: 0;
      border-radius: 0;

      > p {
        padding: 2rem;
      }
    }
  }

  .home4 {
    height: 140vh;
    > div {
      width: 100%;
      border-radius: 0;

      h1 {
        margin-top: 2rem;
      }

      > article {
        > div {
          border-radius: 0;
          width: 100%;
        }
      }
    }
  }

  footer{

    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;

    >div{
        align-items: center;


        >div{
            flex-direction: row;
        }
    }
  }
}
